# MongoDB Atlas Configuration
MONGODB_URI=mongodb+srv://albinusliting_db_user:xbNnSVHnvUDHTr9X@cluster68.5eld5vp.mongodb.net/placement_portal?retryWrites=true&w=majority&appName=Cluster68

# JWT Secret Key
JWT_SECRET=my-dog-is-cute

# OTP Setup
RESEND_API_KEY=re_gsigQRda_JHxRxgfYQkUBgRjesADaxSCx

PORT=5000